([('runtime',
   '/Users/sac/Sites/runtime-2016-rev/build/runtime/runtime',
   'EXECUTABLE'),
  ('_struct.so',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib.so',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('libfreetype.dylib', '/usr/local/lib/libfreetype.dylib', 'BINARY'),
  ('fcntl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so',
   'EXTENSION'),
  ('_io',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so',
   'EXTENSION'),
  ('readline',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/readline.so',
   'EXTENSION'),
  ('strop',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so',
   'EXTENSION'),
  ('_functools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('_struct',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('_locale',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so',
   'EXTENSION'),
  ('cPickle',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so',
   'EXTENSION'),
  ('itertools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('_heapq',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('operator',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('_collections',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('datetime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('_scproxy',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so',
   'EXTENSION'),
  ('_Res',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Res.so',
   'EXTENSION'),
  ('_File',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_File.so',
   'EXTENSION'),
  ('MacOS',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/MacOS.so',
   'EXTENSION'),
  ('Nav',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/Nav.so',
   'EXTENSION'),
  ('_AE',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_AE.so',
   'EXTENSION'),
  ('_Menu',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Menu.so',
   'EXTENSION'),
  ('_Ctl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Ctl.so',
   'EXTENSION'),
  ('_Win',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Win.so',
   'EXTENSION'),
  ('_Evt',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Evt.so',
   'EXTENSION'),
  ('_Qd',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Qd.so',
   'EXTENSION'),
  ('_Dlg',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Dlg.so',
   'EXTENSION'),
  ('termios',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/termios.so',
   'EXTENSION'),
  ('_ssl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so',
   'EXTENSION'),
  ('array',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so',
   'EXTENSION'),
  ('_socket',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so',
   'EXTENSION'),
  ('binascii',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('cStringIO',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('bz2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/bz2.so',
   'EXTENSION'),
  ('zlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('grp',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/grp.so',
   'EXTENSION'),
  ('select',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so',
   'EXTENSION'),
  ('gestalt',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/gestalt.so',
   'EXTENSION'),
  ('resource',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('unicodedata',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('_json',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_json.so',
   'EXTENSION'),
  ('_ctypes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ctypes.so',
   'EXTENSION'),
  ('math',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/core/multiarray.so',
   'EXTENSION'),
  ('numpy.core._dotblas',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/core/_dotblas.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/core/umath.so',
   'EXTENSION'),
  ('numpy.lib._compiled_base',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/lib/_compiled_base.so',
   'EXTENSION'),
  ('parser',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/parser.so',
   'EXTENSION'),
  ('_hashlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('_bisect',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_bisect.so',
   'EXTENSION'),
  ('_curses',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_curses.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/random/mtrand.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/fft/fftpack_lite.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/linalg/lapack_lite.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/linalg/_umath_linalg.so',
   'EXTENSION'),
  ('future_builtins',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/future_builtins.so',
   'EXTENSION'),
  ('numpy.core.scalarmath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/core/scalarmath.so',
   'EXTENSION'),
  ('mmap',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/mmap.so',
   'EXTENSION'),
  ('pygame.constants',
   '/Library/Python/2.7/site-packages/pygame/constants.so',
   'EXTENSION'),
  ('pygame.sdlmain_osx',
   '/Library/Python/2.7/site-packages/pygame/sdlmain_osx.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/Library/Python/2.7/site-packages/pygame/imageext.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/Library/Python/2.7/site-packages/pygame/fastevent.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/Library/Python/2.7/site-packages/pygame/scrap.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/Library/Python/2.7/site-packages/pygame/mixer.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/Library/Python/2.7/site-packages/pygame/mixer_music.so',
   'EXTENSION'),
  ('pygame.font',
   '/Library/Python/2.7/site-packages/pygame/font.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/Library/Python/2.7/site-packages/pygame/_freetype.so',
   'EXTENSION'),
  ('pygame.transform',
   '/Library/Python/2.7/site-packages/pygame/transform.so',
   'EXTENSION'),
  ('pygame.time',
   '/Library/Python/2.7/site-packages/pygame/time.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/Library/Python/2.7/site-packages/pygame/overlay.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/Library/Python/2.7/site-packages/pygame/pixelarray.so',
   'EXTENSION'),
  ('pygame.mask',
   '/Library/Python/2.7/site-packages/pygame/mask.so',
   'EXTENSION'),
  ('pygame.surface',
   '/Library/Python/2.7/site-packages/pygame/surface.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/Library/Python/2.7/site-packages/pygame/pixelcopy.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/Library/Python/2.7/site-packages/pygame/mouse.so',
   'EXTENSION'),
  ('pygame.key',
   '/Library/Python/2.7/site-packages/pygame/key.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/Library/Python/2.7/site-packages/pygame/joystick.so',
   'EXTENSION'),
  ('pygame.image',
   '/Library/Python/2.7/site-packages/pygame/image.so',
   'EXTENSION'),
  ('pygame.event',
   '/Library/Python/2.7/site-packages/pygame/event.so',
   'EXTENSION'),
  ('pygame.draw',
   '/Library/Python/2.7/site-packages/pygame/draw.so',
   'EXTENSION'),
  ('pygame.display',
   '/Library/Python/2.7/site-packages/pygame/display.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/Library/Python/2.7/site-packages/pygame/cdrom.so',
   'EXTENSION'),
  ('pygame.math',
   '/Library/Python/2.7/site-packages/pygame/math.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/Library/Python/2.7/site-packages/pygame/bufferproxy.so',
   'EXTENSION'),
  ('pygame.color',
   '/Library/Python/2.7/site-packages/pygame/color.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/Library/Python/2.7/site-packages/pygame/surflock.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/Library/Python/2.7/site-packages/pygame/rwobject.so',
   'EXTENSION'),
  ('pygame.rect',
   '/Library/Python/2.7/site-packages/pygame/rect.so',
   'EXTENSION'),
  ('pygame.base',
   '/Library/Python/2.7/site-packages/pygame/base.so',
   'EXTENSION'),
  ('syslog',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/syslog.so',
   'EXTENSION'),
  ('time',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so',
   'EXTENSION'),
  ('pyexpat',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/pyexpat.so',
   'EXTENSION'),
  ('_random',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so',
   'EXTENSION'),
  ('libpng16.16.dylib',
   '/usr/local/opt/libpng/lib/libpng16.16.dylib',
   'BINARY'),
  ('libSDL-1.2.0.dylib',
   '/usr/local/opt/sdl/lib/libSDL-1.2.0.dylib',
   'BINARY'),
  ('libSDL_image-1.2.0.dylib',
   '/usr/local/opt/sdl_image/lib/libSDL_image-1.2.0.dylib',
   'BINARY'),
  ('libjpeg.8.dylib', '/usr/local/opt/jpeg/lib/libjpeg.8.dylib', 'BINARY'),
  ('libSDL_mixer-1.2.0.dylib',
   '/usr/local/opt/sdl_mixer/lib/libSDL_mixer-1.2.0.dylib',
   'BINARY'),
  ('libSDL_ttf-2.0.0.dylib',
   '/usr/local/opt/sdl_ttf/lib/libSDL_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/usr/local/opt/freetype/lib/libfreetype.6.dylib',
   'BINARY'),
  ('Python',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Python',
   'BINARY'),
  ('audio/aaah_bip.aif', 'audio/aaah_bip.aif', 'DATA'),
  ('pf_tempesta_seven.ttf', 'pf_tempesta_seven.ttf', 'DATA'),
  ('audio/beep_2.wav', 'audio/beep_2.wav', 'DATA'),
  ('audio/impactexplosion.wav', 'audio/impactexplosion.wav', 'DATA'),
  ('audio/aggro-speak-1.aif', 'audio/aggro-speak-1.aif', 'DATA'),
  ('audio/CENA-CLIP_1.wav', 'audio/CENA-CLIP_1.wav', 'DATA'),
  ('audio/ping.aif', 'audio/ping.aif', 'DATA'),
  ('audio/morphin.aif', 'audio/morphin.aif', 'DATA'),
  ('audio/small-fire-space-cake.aif',
   'audio/small-fire-space-cake.aif',
   'DATA'),
  ('audio/flame-basic-user.aif', 'audio/flame-basic-user.aif', 'DATA'),
  ('audio/shot2.aiff', 'audio/shot2.aiff', 'DATA'),
  ('untitled.mtl', 'untitled.mtl', 'DATA'),
  ('audio/rediculous-mixup.aif', 'audio/rediculous-mixup.aif', 'DATA'),
  ('audio/micro-beep-3.aif', 'audio/micro-beep-3.aif', 'DATA'),
  ('audio/aaah.aiff', 'audio/aaah.aiff', 'DATA'),
  ('untitled-sub.obj', 'untitled-sub.obj', 'DATA'),
  ('audio/cheese.aif', 'audio/cheese.aif', 'DATA'),
  ('audio/all-bravo.aif', 'audio/all-bravo.aif', 'DATA'),
  ('audio/Refuckulate.wav', 'audio/Refuckulate.wav', 'DATA'),
  ('audio/aggro-speak-3.aif', 'audio/aggro-speak-3.aif', 'DATA'),
  ('audio/02 Nasty Spell_3_bip.wav',
   'audio/02 Nasty Spell_3_bip.wav',
   'DATA'),
  ('audio/small-fire-space-cake_1.aif',
   'audio/small-fire-space-cake_1.aif',
   'DATA'),
  ('audio/small-fire-space-cake_2.aif',
   'audio/small-fire-space-cake_2.aif',
   'DATA'),
  ('audio/ambient.wav', 'audio/ambient.wav', 'DATA'),
  ('audio/aggro-speak-0.aif', 'audio/aggro-speak-0.aif', 'DATA'),
  ('audio/jets_bip.wav', 'audio/jets_bip.wav', 'DATA'),
  ('audio/aggro-drone.aif', 'audio/aggro-drone.aif', 'DATA'),
  ('audio/small-fire_bip.wav', 'audio/small-fire_bip.wav', 'DATA'),
  ('audio/red-alert.aif', 'audio/red-alert.aif', 'DATA'),
  ('audio/aggro-speak-2.aif', 'audio/aggro-speak-2.aif', 'DATA'),
  ('audio/small-fire-2.aif', 'audio/small-fire-2.aif', 'DATA'),
  ('audio/confirm.wav', 'audio/confirm.wav', 'DATA'),
  ('Unknown.json', 'Unknown.json', 'DATA'),
  ('audio/micro-beep-2.aif', 'audio/micro-beep-2.aif', 'DATA'),
  ('untitled3.obj', 'untitled3.obj', 'DATA'),
  ('untitled-sub.mtl', 'untitled-sub.mtl', 'DATA'),
  ('audio/ambient2.wav', 'audio/ambient2.wav', 'DATA'),
  ('audio/explode.aiff', 'audio/explode.aiff', 'DATA'),
  ('audio/micro-beep-4_1.aif', 'audio/micro-beep-4_1.aif', 'DATA'),
  ('audio/nasty-beep.aif', 'audio/nasty-beep.aif', 'DATA'),
  ('audio/tonethud2.wav', 'audio/tonethud2.wav', 'DATA'),
  ('audio/computerbeep_56.aif', 'audio/computerbeep_56.aif', 'DATA'),
  ('audio/Wilhelm.wav', 'audio/Wilhelm.wav', 'DATA'),
  ('audio/micro-beep.aif', 'audio/micro-beep.aif', 'DATA'),
  ('audio/explode-3.wav', 'audio/explode-3.wav', 'DATA'),
  ('runtime-variables.plist', 'runtime-variables.plist', 'DATA'),
  ('audio/CENA-CLIP.wav', 'audio/CENA-CLIP.wav', 'DATA'),
  ('untitled3.mtl', 'untitled3.mtl', 'DATA'),
  ('audio/explode-mini.aif', 'audio/explode-mini.aif', 'DATA'),
  ('audio/JamesGang.wav', 'audio/JamesGang.wav', 'DATA'),
  ('audio/flame.wav', 'audio/flame.wav', 'DATA'),
  ('audio/ding.aiff', 'audio/ding.aiff', 'DATA'),
  ('untitled.obj', 'untitled.obj', 'DATA'),
  ('audio/micro-beep-3_1.aif', 'audio/micro-beep-3_1.aif', 'DATA'),
  ('audio/negative.wav', 'audio/negative.wav', 'DATA'),
  ('audio/code-alert.aif', 'audio/code-alert.aif', 'DATA'),
  ('audio/micro-beep-4.aif', 'audio/micro-beep-4.aif', 'DATA'),
  ('audio/computerbeep_17_bip_1.aif',
   'audio/computerbeep_17_bip_1.aif',
   'DATA'),
  ('lib/python2.7/config/Makefile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyconfig.h',
   'DATA')],)
