('/Library/Python/2.7/site-packages/distribute-0.6.49-py2.7.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('setuptools/cli-32.exe',
   '/Library/Python/2.7/site-packages/distribute-0.6.49-py2.7.egg/setuptools/cli-32.exe',
   'DATA'),
  ('setuptools/cli-64.exe',
   '/Library/Python/2.7/site-packages/distribute-0.6.49-py2.7.egg/setuptools/cli-64.exe',
   'DATA'),
  ('setuptools/cli-arm-32.exe',
   '/Library/Python/2.7/site-packages/distribute-0.6.49-py2.7.egg/setuptools/cli-arm-32.exe',
   'DATA'),
  ('setuptools/cli.exe',
   '/Library/Python/2.7/site-packages/distribute-0.6.49-py2.7.egg/setuptools/cli.exe',
   'DATA'),
  ('setuptools/gui-32.exe',
   '/Library/Python/2.7/site-packages/distribute-0.6.49-py2.7.egg/setuptools/gui-32.exe',
   'DATA'),
  ('setuptools/gui-64.exe',
   '/Library/Python/2.7/site-packages/distribute-0.6.49-py2.7.egg/setuptools/gui-64.exe',
   'DATA'),
  ('setuptools/gui-arm-32.exe',
   '/Library/Python/2.7/site-packages/distribute-0.6.49-py2.7.egg/setuptools/gui-arm-32.exe',
   'DATA'),
  ('setuptools/gui.exe',
   '/Library/Python/2.7/site-packages/distribute-0.6.49-py2.7.egg/setuptools/gui.exe',
   'DATA'),
  ('setuptools/command/launcher manifest.xml',
   '/Library/Python/2.7/site-packages/distribute-0.6.49-py2.7.egg/setuptools/command/launcher manifest.xml',
   'DATA')])
